# P2PInvest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sky/app/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sky/app/p2pinvest/: MainActivity.java
app/src/main/java/com/sky/app/p2pinvest/activity/: AboutInvestActivity.java  BarCharActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineCharActivity.java  LoginActivity.java  MainActivity.java  PieCharActivity.java  RechargeActivity.java  UserInfoActivity.java  UserRegisterActivity.java  WelcomeActivity.java  WithDrawActivity.java
app/src/main/java/com/sky/app/p2pinvest/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/sky/app/p2pinvest/apshare/: ShareEntryActivity.java
app/src/main/java/com/sky/app/p2pinvest/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/sky/app/p2pinvest/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/sky/app/p2pinvest/fragment/: HomeFragment.java  HomeFragment1.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommendFragment.java  ProductRecommondFragment.java
app/src/main/java/com/sky/app/p2pinvest/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/sky/app/p2pinvest/util/: BitmapUtils.java  ChannelUtil.java  DrawableUtils.java  MD5Utils.java  PermissionUtils.java  UIUtils.java
app/src/main/java/com/sky/app/p2pinvest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rb_invest_selector.xml  rb_text_color_selector2.xml  selector_tabtext.xml
app/src/main/res/layout/: activity_about_invest.xml  activity_bar_chart.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_recharge.xml  activity_user_info.xml  activity_user_register.xml  activity_welcome.xml  activity_withdraw.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommend.xml  fragment_product_recommond.xml  item_product_list.xml  main_bottom.xml  page_loading.xml  view_feedback.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sky/app/p2pinvest/: ExampleUnitTest.java
(+21 files in other folders)
