apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sky.app.p2pinvest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/android-async-http-master.jar')
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':ViewPagerIndicator')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/alipayutdid.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.7heaven.widgets:gesturelock:1.3'
    implementation project(':GestureLock')
    implementation files('libs/MobCommons-2018.0308.1404.jar')
    implementation files('libs/MobTools-2018.0307.2123.jar')
    implementation files('libs/ShareSDK-Alipay-3.1.4.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.1.4.jar')
    implementation files('libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Email-3.1.4.jar')
    implementation files('libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}
